
<html>
    <head>
        <title>Medical Store</title>
        <link rel="stylesheet" type="text/css" href="a.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
    margin-top: 150px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
    </head>
    <body>
      <div id="wrapper">
<div id="header">
<div id="subheader">
<div class="container">
<p>pharmacy</p>

</div>
</div>
<div id="main-header">
<div id="logo">
<span id="ist">Pharmacy</span><span id="iist">store</span>
</div>
    <div id="search">
    <form action="">
       
        <input class="search-area" name="text" placeholder="search products">
        <input class="search-btn" type="submit" name="submit" value="SEARCH">
        </form>
    </div>
    <div id="user-menu">
    <li><a href="#">Order</a></li>
        <li><a href="login.html">Login</a></li>
    </div>
    </div>
          </div>
    </div>
        <div id="navigation">
    <nav>
        <a href="vis.html">Home</a>
        <a href="#">Order Medicines</a>
        <a href="#">Healthcare Products</a>
        </nav>
        </div>
 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/home%20(1).jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/home%20(2).jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/home%20(3).jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
<div align="center">
<div>
  <h2>Daily Essentials</h2>
  <div>
    <div class="container">
    <img src="download (2).jpg" alt="img" class="image">
  <div class="overlay overlayFade">
    <p>Rs.40</p>
    <div class="text">Pudin Hara</div>
    </div>
</div>
<div class="container">
  <img src="download (1).jpg" alt="img" class="image">
  <div class="overlay overlayFade">
    <p>Rs.30</p>
    <div class="text">Boroplus</div>
    </div>
</div>
<div class="container">
  <img src="download.jpg" alt="img" class="image">
  <div class="overlay overlayFade">
    <p>Rs.35</p>
<div class="text">Iodex</div>  
  </div>
</div>
</div>

<div class="row">
<div align="center">
  <h2>Featured Articles</h2>
    
    <div class="col-md-4" >
    <div class="zoomimage">
    <img src="jaggery_898.jpg" alt="img" class="photo">
    <div class="text">Iss Jaggery healthier than sugar</div>
    </div>
</div>
<div class="col-md-4">
<div class="zoomimage">
  <img src="Bone_metastasis_898.jpg" alt="img" class="photo">
    <div class="text">Bone Metastasis</div>
    </div>
    </div>
    <div class="col-md-4">
<div class="zoomimage">
  <img src="Eating_spinach_898.jpg" alt="img" class="photo">
<div class="text">Eating spinach or?</div>
  </div>
</div>
</div>
</div>

<div class="footer">
            <h2>About</h2>
           This is a pHarmacy store website developed using html and css
            <br>
           <marquee behavior="slide" direction="left"> <h4>for more information contact-VISHWAS SINGH &nbsp
            
            Mobileno-8094446356</h4></marquee>
        </div>
    </body>
</html>